<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Project - Noora Karhulahti</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="Game-Controller.ico" type="image/x-icon">
    <link rel="icon" href="Game-Controller.ico" type="image/x-icon">

</head>


<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">
            
        <div class="header-logo">
            <a class="site-logo" href="index.html"><img src="images/controller.png" alt="Homepage"></a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li><a href="index.html#home" title="home">Home</a></li>
                <li class="current"><a href="blog.html" title="projects">Projects</a></li>	
            </ul>
        </nav>

    </header> <!-- end s-header -->


    <article class="blog-single">

        <!-- page header/blog hero
        ================================================== -->
        <div class="page-header page-header--single page-hero" style="background-image:url(images/sunset.png)">
        
            <div class="row page-header__content narrow">
                <article class="col-full">
                    <div class="page-header__info">
                    </div>
                    <h1 class="page-header__title">
                        <p >
                            Raccoon VS Fox.
                        </p>
                    </h1>
                    <ul class="page-header__meta">
                        <li class="date">
                            May 22, 2023
                        </li>
                    </ul>
                </article>
            </div>
        </div> <!-- end page-header -->

        <div class="row blog-content">
            <div class="col-full blog-content__main">

                <h2 class="lead">Project description </h2>
                
                <p>
                    Raccoon VS Fox is an ongoing 3D multiplayer strategy game project currently under development by me. 
                    At its current stage, the game features a functional lobby system where players can connect to the same server and prepare for gameplay. 
                    The core mechanics and gameplay elements are still in progress and will be implemented in future updates.
                </p>

                <p>
                    Utilizing Unity's Photon PUN 2 framework, the game aims to provide an immersive multiplayer experience. 
                    Players will engage in strategic decision-making and employ various tactics to outmaneuver their opponents in an exciting and competitive environment. 
                    The listen server model is utilized to facilitate multiplayer interactions, with one player assuming the role of the host.
                </p>

                <p>
                    Please note that the project is a work in progress, and additional features and gameplay elements will be implemented in subsequent updates.
                </p>

                <h2>Description of the task</h2>

                <p> 
                    As part of my role, I am responsible for the programming and modeling of the game's characters.
                </p>

                <h2>Description of methods</h2>
                <p>
                    The game features a control system where players use the keyboard's WASD keys to maneuver their characters. 
                    The main objective of the game is to score goals in the opposing team's goal. 
                    Additionally, there is an opposing team in the game, aiming to achieve their own victory.
                </p>
<pre><code>
public class DelayStartLobbyController : MonoBehaviourPunCallbacks
{
    [SerializeField]
    private GameObject delayStartButton; //button used for creating and joining a game.
    [SerializeField]
    private GameObject delayCancelButton; //button used to stop searing for a game to join.
    [SerializeField]
    private int roomSize; //manual set the number of player in the room at one time.

    public override void OnConnectedToMaster() //callback function for when the first connection is 
    {
        PhotonNetwork.AutomaticallySyncScene = true; //makes it so whatever scene the master client has
        delayStartButton.SetActive(true);
    }

    public void DelayStart() //paired to the delay start button
    {
        delayStartButton.SetActive(false);
        delayCancelButton.SetActive(true);
        PhotonNetwork.JoinRandomRoom(); //first tries to join an existing room
        Debug.Log("Delay start");
    }

    public override void OnJoinRandomFailed(short returnCode, string message)
    {
        Debug.Log("Failed to join a room");
        CreateRoom();
    }

    void CreateRoom()
    {
        Debug.Log("Creating room now");
        int randomRoomNumber = Random.Range(0, 10000); //creating a random name for the room
        RoomOptions roomOps = new RoomOptions() { IsVisible = true, IsOpen = true, MaxPlayers = (byte)roomSize };
        PhotonNetwork.CreateRoom("Room" + randomRoomNumber, roomOps); //attempting to create a new room
        Debug.Log(randomRoomNumber);
    }

    public override void OnCreateRoomFailed(short returnCode, string message)
    {
        Debug.Log("Failed to create room... trying again");
        CreateRoom(); //retrying to create a new room with different name.
    }

    public void DelayCancel() //paired to the cancel button. Used to stop looking for a room to join.
    {
        delayCancelButton.SetActive(false);
        delayStartButton.SetActive(true);
        PhotonNetwork.LeaveRoom();
    }
}
</code></pre>

                <p>From the code above, you can see delay lobby controller.</p>

                <h2>Problems and solutions</h2>

                <p>
                    Currently, I am encountering challenges with the players' cameras in the game. Multiple cameras are being created, leading to confusion and conflicts for the players.
                </p>

                <p>
                    To address this issue, my next step is to focus on resolving the problem as soon as possible. By rectifying this camera-related complication, I aim to enhance the overall gameplay experience for the players.
                </p>

                <div class="blog-content__pagenav">
                    <div class="blog-content__all">
                        <a href="blog.html" class="btn btn--primary">
                            View All Post
                        </a>
                    </div>
                </div>


            </div><!-- end blog-content__main -->
        </div> <!-- end blog-content -->

    </article>
    <!-- footer
    ================================================== -->
    <footer>
            <div class="row">
                <div class="col-full">
    
                    <div class="footer-logo">
                        <a class="footer-site-logo" href="#0"><img src="images/controller.png" alt="Homepage"></a>
                    </div>    
                </div>
            </div>
    
            <div class="row footer-bottom">
    
                <div class="col-twelve">
                    <div class="copyright">
                        <span>© Copyright Noora Karhulahti 2022</span> 
                        <span>Design by <a href="https://www.styleshout.com/">styleshout</a></span>	
                    </div>
    
                    <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="im im-arrow-up" aria-hidden="true"></i></a>
                    </div>
                </div>
    
            </div> <!-- end footer-bottom -->
    
        </footer> <!-- end footer -->
    
    
        <div id="preloader"> 
            <div id="loader"></div>
        </div>
    
    
        <!-- Java Script
        ================================================== -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

</body>

</html>